In [1]:
import pandas as pd

In [2]:
contact_path = "../data/Contact_details.csv"
contact_df = pd.read_csv(contact_path)
contact_df.head()

,Contact Name,Company_name,Contact_id,Local Salutation,Region,Country
0,Aaron Pugh,Aflac Inc.,00v2000000IZVYWAA5,Dear Aaron Pugh,EMEA,UK
1,Alford Brennan,Aflac Inc.,00v2000000IZW13AAH,Dear Alford Brennan,EMEA,UK
2,April Benton,Aflac Inc.,00v2000000IZUepAAH,Dear April Benton,EMEA,UK
3,Ainsley Asher,AIG SunAmerica,00v2000000IZWDdAAP,Dear Ainsley Asher,EMEA,UK
4,Amir Webster,AIG SunAmerica,00v2000000IZUdSAAX,Dear Amir Webster,EMEA,UK

In [3]:
country_map = {
    "United States": "US",
    "America": "US",
    "United Kingdom": "UK",
    "Uk": "UK"
}

contact_df["Country"] = contact_df["Country"] \
    .map(lambda x: x if x not in country_map.keys() else country_map[x])

In [4]:
contact_df.Country.value_counts()

Country
US             1991
Canada          405
Portugal        385
Italy           346
UK              322
Costa Rica      129
Spain            97
Germany          65
Belgium          33
France           33
Sweden           33
Switzerland      33
Name: count, dtype: int64

In [5]:
contact_df.drop(["Contact Name", "Local Salutation"],
                axis=1,
                inplace=True
               )

In [6]:
contact_df

        Company_name          Contact_id Region Country
0         Aflac Inc.  00v2000000IZVYWAA5   EMEA      UK
1         Aflac Inc.  00v2000000IZW13AAH   EMEA      UK
2         Aflac Inc.  00v2000000IZUepAAH   EMEA      UK
3     AIG SunAmerica  00v2000000IZWDdAAP   EMEA      UK
4     AIG SunAmerica  00v2000000IZUdSAAX   EMEA      UK
...              ...                 ...    ...     ...
3867       BlackRock  00v2000000Krj5DAAR   AMER  Canada
3868       BlackRock  00v2000000KrjFkAAJ   AMER  Canada
3869       BlackRock  00v2000000KuQEzAAN   AMER  Canada
3870       BlackRock  00v2000000KuSQEAA3   AMER  Canada
3871       BlackRock  00v2000000KuSSzAAN   AMER  Canada

[3872 rows x 4 columns]

In [7]:
clean_contact_path = "../cleaned_data/contact_details_cleaned.csv"
contact_df.to_csv(clean_contact_path, index=False)